language: node_js
node_js:
- '0.12'
- '0.11'
- iojs
- iojs-v1.0.4
deploy:
  provider: heroku
  api_key:
    secure: HEioTxdTg10EhGrsljgYDN5tDmUNFt0u5ovPCTgcO92YUdBR78teaToTxlW/LpvSklU4zY533MuEgHZMAOaK6MlPfybZGGradn56ne8/SEPpWNJgKyEvlV1JO/3ZNTybBztS3pBAI+gfZs+se29VKFVAVuJ251DRUu73QlPPuh6B4emxfM5f8wLFgrOE61w9bGnScBPbqrmI5kVBpLWES2H+EdN6a+WbwKz3RYiKLxT6q1emC7jZYpa1dAUe/yNO/U7KKJ/4mkVNDFAMjo0rguyeG4tzi8NnBk41UgUAQ4j74hw3rQYyyUKJ1d2UFWmFKwu2pcDxaUru60mglAfw7JVZTWFsQn44pBtZztD4UyLRgaMEcwWxPx/XgNm7qsZxrQoSfznL3O5+eergvaBxk3W0hWRNcrNLzo9qwP4NLK0vSpGE7FwiC0MXmDnF9FHVVxY0vCUJ8Y7JdeAsb9bw7joIxoMczYYuG88dBIAo3OA86EPwpOZQt9wPO5m6wsiZjjQ0wiOuMqL7CFiR44J2LvStu7Q6bD3H2QBmYEMufsjbFoymzyo3bwMvvX72SLYZviOSaThNY54R0FqCGE4ObFC1E7knJAGWuLcwEzBGOtsAoeH0ukD9B1DQ9TNEnqMGeYmV+1yVGZtFnYAE5aAYxXdJsqxCqU6K237SD8PBAbk=
  app: TeologianSanakirja
  on:
    repo: ohtu-pax/TeologianSanakirja
